<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="14dp">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/fi_arrow_left"
        android:padding="4.2dp"

        android:background="@drawable/fi_arrow_left_background"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/backbutton"
        android:clickable="true"
        android:onClick="backbuttonClicked"/>
    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/titlepassword"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textColor="#1e293b"
        android:letterSpacing="-0.01"
        android:lineSpacingExtra="4sp"
        android:gravity="center_horizontal"
        android:text="Forgot Password"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backbutton"
        android:layout_marginTop="18dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:textStyle="normal"
        android:id="@+id/midletext"
        android:layout_marginTop="16dp"
        android:textSize="14sp"
        android:textColor="#475569"
        android:letterSpacing="0.01"
        android:lineSpacingExtra="8sp"
        app:layout_constraintTop_toBottomOf="@+id/titlepassword"
        android:text="No worries! Enter your email address below and we will send you a code to reset password."/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/emailandedit"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/midletext"
        android:orientation="vertical"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="20dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="E-mail"

        android:textColor="#1e293b"

        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your email"
        android:textColor="#1e293b"
        android:padding="14dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/onboardingedittext_btn_selector"
        />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:letterSpacing="00.2"
        android:layout_marginTop="50dp"
        android:lineSpacingExtra="6sp"
        android:text="Send Reset Instruction"
        android:textSize="13sp"
        android:gravity="center"
        android:textColor="#fff"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="56dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/primary_btn"
        android:clickable="true"
        android:id="@+id/resetinsctruction"

        />
</androidx.constraintlayout.widget.ConstraintLayout>